{
    "cSpell.words": [
        "OPENGL",
        "Wwindow",
        "glfw"
    ],
    "files.associations": {
        "cmath": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "functional": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp"
    }
}