{
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "C:/Program Files/powershell/7/pwsh.exe",
            "args": ["-c"]
        },
        "cwd": "${workspaceFolder}"
    },
    "problemMatcher": ["$gcc"],
    "tasks": [
        {
            "label": "All",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "showReuseMessage": false
            },
            "command": "./Build.bat ${fileDirname} build"
        }
    ],
}
